
Related domains

### Files in this folder

- `related-domains-apple.json` - List of related domains created by Apple, can be found [here](https://raw.githubusercontent.com/apple/password-manager-resources/main/quirks/websites-with-shared-credential-backends.json).
- `alexa_1_million.csv` - List of top 1 million most used websites, created by Alexa.
- `related-domains-dashlane.csv` - List of related domains created by Dashlane, can be found [here](https://support.dashlane.com/hc/en-us/articles/213731749-Manage-linked-websites-and-subdomains#by)
- `related-domains-dashlane.json` - Dashlane list converted to JSON
- `related-domains-both.json` - Apple list with Dashline list appended. ~~Might~~ will contain duplicates.
- `related_app_ids.py` - Our script to stitch it all together
- `related-domains-and-app-ids.json` - Output file


### Using the script


This script takes the related-domains.json from
https://github.com/apple/password-manager-resources/blob/main/quirks/websites-with-shared-credential-backends.json
and checks if there are associated Android apps for each of those.

```
python3 related_app_ids.py apple|alexa|dashlane|convert|merge [n]
```

Pick either `apple`, `alexa` or `dashlane` to select the source, or `merge` to merge the log files.
Optional integer `n` to skip to a line number (alexa-mode only).

Usage:

1. Put the input files in the same folder.
2. Run the script with python3.
3. The output will appear in the same folder.

### Modes explained

- `apple`: reads the related-domains JSON file by Apple, outputs a log to `log.apple.txt`.
- `alexa`: reads the CSV file by Alexa, outputs a log to `log.alexa.txt`.
- `dashlane`: reads the JSON file by Dashlane, outputs a log to `log.dashlane.txt`.
- `convert`: reads the CSV-like file by Dashlane, outputs the new JSON in the same format as apple. Does not look up anything.
- `merge`: takes the logfiles generated by the previous commands, merges the results into a new json, and remove duplicates.

### Workflow

1. Run the `convert` mode to create the Dashlane JSON file from the CSV file
3. Run the `apple` mode
4. Run the `alexa` mode
5. Run the `dashlane` mode
6. Run the `merge` mode
6. Take the final output and put it in the app.

### Notes

- ignores any urls that throw an error, does not try again.
- writes the output only at the end, so don't interrupt or it has to start
  from the beginning again.

Limitations:

- only works for websites that use deeplinks. Notable example of one that
  doesn't: Microsoft.com. Has a tonne of apps in the Play Store, but those
  are not linked.
- the JSON only contains websites that have related domains, so is by far
  not an exhaustive list of popular websites.
- the links are not verified in the opposite direction. I.e., Eve could make
  a website maliciouseve.com, create an assetslink.json that links to
  com.bob.bobsawesomeapp, and the two would be linked.
  Therefore, ONLY RUN THIS SCRIPT FOR WEBSITES FOR BIG COMPANIES, not for
  every random schmuck.
- The Alexa list is processed for only the first 1000 lines, otherwise it takes
  foreever. Also the number of found matches is getting smaller after that.
